<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <link rel="stylesheet" href="../css/doctors.css">
    <link rel="stylesheet" href="../responsive/respon3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>
<body>
    <header class="header">
        <section class="sec1">
            <article>
            <i class="fas fa-hospital"></i>
            <h1>MEDHOME</h1>
          </article>
            <nav class="nav">
                <ul id="ul">
                <li><a href="../html/home.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="../html/service.html">Service</a></li>
                <li><a href="../html/doctors.html">doctors</a></li>
                <li><a href="../html/contact.html">contact</a></li>
            </ul>
            </nav>
        </section>
        
    </header>

    <main>
        <section class="section_main">
            <article class="article_text">
                <h5>our doctors</h5>
                <h2>Qualified Healthcare Professionals</h2>
            </article>
            <section class="cards">

                <article class="c1">

                    <article>
                        <img src="../img/team-1.jpg" alt="doctor">
                        <article class="text">
                            <h4>doctor name <small>cardiologist</small></h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum facilis itaque et ipsam accusantium aspernatur fugit iure dolor nemo</p>
                            <nav class="nav_card">
                                <a href=""><i class="fas fa-times"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </nav>
                        </article>

                    </article>
                    <article>
                        <img src="../img/team-2.jpg" alt="doctor">
                        <article class="text">
                            <h4>doctor name <small>cardiologist</small></h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum facilis itaque et ipsam accusantium aspernatur fugit iure dolor nemo</p>
                            <nav class="nav_card">
                                <a href=""><i class="fas fa-times"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </nav>
                        </article>

                    </article>
                </article>
                <article class="c1">
                    <article>
                        <img src="../img/team-3.jpg" alt="doctor">
                        <article class="text">
                            <h4>doctor name <small>cardiologist</small></h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum facilis itaque et ipsam accusantium aspernatur fugit iure dolor nemo</p>
                            <nav class="nav_card">
                                <a href=""><i class="fas fa-times"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </nav>
                        </article>

                    </article>
                    <article>
                        <img src="../img/testimonial-1.jpg" alt="doctor">
                        <article class="text">
                            <h4>doctor name <small>cardiologist</small></h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum facilis itaque et ipsam accusantium aspernatur fugit iure dolor nemo</p>
                            <nav class="nav_card">
                                <a href=""><i class="fas fa-times"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </nav>
                        </article>

                    </article>
                </article>
                <article class="c1">
                    <article>
                        <img src="../img/team-1.jpg" alt="doctor">
                        <article class="text">
                            <h4>doctor name <small>cardiologist</small></h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum facilis itaque et ipsam accusantium aspernatur fugit iure dolor nemo</p>
                            <nav class="nav_card">
                                <a href=""><i class="fas fa-times"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </nav>
                        </article>

                    </article>
                    <article>
                        <img src="../img/team-1.jpg" alt="doctor">
                        <article class="text">
                            <h4>doctor name <small>cardiologist</small></h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum facilis itaque et ipsam accusantium aspernatur fugit iure dolor nemo</p>
                            <nav class="nav_card">
                                <a href=""><i class="fas fa-times"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </nav>
                        </article>

                    </article>
                </article>

            </section>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer_col1 color">
                    <h4>get in touch</h4>
                    <p>For any medical inquiries, appointment requests, or health-related questions, feel free to contact us. Your well-being is our priority.</p>
                    <ul>
                        <li><p><i class="fas fa-map-marker-alt"></i>123 Street, New York, USA</p></li>
                        <li><a href="haniebp@gmail.com"><i class="fas fa-envelope"></i>haniebp@gmail.com</a>
                        </li>
                        <li><a href="tel:+14155550132"><i class="fas fa-phone"></i>tel:+1 (415) 555‑0132</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                <div class="footer_col1">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href=""><i class="fas fa-greater-than"></i>Home</a></li>
                        <li><a href=""><i class="fas fa-greater-than"></i>about us</a></li>
                        <li><a href=""><i class="fas fa-greater-than"></i>our Services</a></li>
                        <li><a href=""><i class="fas fa-greater-than"></i>meet the team</a></li>
                        <li><a href=""><i class="fas fa-greater-than"></i>latest blog</a></li>
                        <li><a href=""><i class="fas fa-greater-than"></i>contact us</a></li>
                    </ul>
                </div>
                <div class="footer_col1">
                    <h4>popular links</h4>
                    <ul>
                        <li><a href=""><i class="fas fa-greater-than"></i>Home</a></li>
                        <li><a href=""><i class="fas fa-greater-than"></i>about us</a></li>
                        <li><a href=""><i class="fas fa-greater-than"></i>our Services</a></li>
                        <li><a href=""><i class="fas fa-greater-than"></i>meet the team</a></li>
                        <li><a href=""><i class="fas fa-greater-than"></i>latest blog</a></li>
                        <li><a href=""><i class="fas fa-greater-than"></i>contact us</a></li>
                    </ul>
                </div>
                <div class="footer_col1">
                    <h4>newsletter</h4>
                    <form action="#" method="post">
                        <input type="email" placeholder="Your Email" name="email">
                        <button id="button_footer" type="submit">sign up</button>
                    </form>
                    <h5 id="h4_art4">follow us</h5>
                    <div class="social_links">
                    <a href=""><i class="fas fa-times"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <article>
            <p>&copy; <a href="">Medhouse</a>. All rights reserved.</p>
        </article>
    </footer>

</body>
</html>